<?php

/**
 * @file
 * Install, update and uninstall functions for the Opigno Mobile App module.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function opigno_mobile_app_install() {
  $restful_permissions = [
    'restful post token_rest_resource',
    'restful get opigno_notification_resource',
    'restful patch opigno_notification_resource',
    'restful get private_messages_resource',
    'restful get opigno_calendar_events_resource',
    'restful get private_message_threads_resource',
    'restful get private_message_resource',
    'restful patch private_message_thread_update_resource',
    'restful get trainings_catalogue_resource',
    'restful get private_message_last_for_threads_resource',
    'restful get achievements_resource',
  ];

  $role = Role::load(RoleInterface::AUTHENTICATED_ID);
  foreach ($restful_permissions as $permission) {
    $role->grantPermission($permission);
  }

  $role->save();

  // Anonymous users should have access to getting token.
  $role = Role::load(RoleInterface::ANONYMOUS_ID);
  $role->grantPermission('restful post token_rest_resource');
  $role->save();
}

/**
 * Implements hook_update_N().
 */
function opigno_mobile_app_update_8001() {
  // Grand users for access to Rest resource.
  $permission = 'restful post token_rest_resource';

  $role = Role::load(RoleInterface::AUTHENTICATED_ID);
  $role->grantPermission($permission);
  $role->save();

  $role = Role::load(RoleInterface::ANONYMOUS_ID);
  $role->grantPermission($permission);
  $role->save();

  // Install resource.
  $config_path = drupal_get_path('module', 'opigno_mobile_app')
    . '/config/install';
  $storage = new FileStorage($config_path);

  $config_storage = \Drupal::service('config.storage');
  $data = $storage->read('rest.resource.token_rest_resource');
  $config_storage->write('rest.resource.token_rest_resource', $data);
}

/**
 * Implements hook_update_N().
 */
function opigno_mobile_app_update_8002() {
  // Grand users for access to Rest resource.
  $role = Role::load(RoleInterface::AUTHENTICATED_ID);
  $role->grantPermission('restful get private_messages_resource');
  $role->save();

  // Install resource.
  $config_path = drupal_get_path('module', 'opigno_mobile_app')
    . '/config/install';
  $storage = new FileStorage($config_path);

  $config_storage = \Drupal::service('config.storage');
  $data = $storage->read('rest.resource.private_messages_resource');
  $config_storage->write('rest.resource.private_messages_resource', $data);
}

/**
 * Implements hook_update_N().
 */
function opigno_mobile_app_update_8003() {
  // Grand users for access to Rest resource.
  $role = Role::load(RoleInterface::AUTHENTICATED_ID);
  $role->grantPermission('restful get opigno_calendar_events_resource');
  $role->save();

  // Install resource.
  $config_path = drupal_get_path('module', 'opigno_mobile_app')
    . '/config/install';
  $storage = new FileStorage($config_path);

  $config_storage = \Drupal::service('config.storage');
  $data = $storage->read('rest.resource.opigno_calendar_events_resource');
  $config_storage->write('rest.resource.opigno_calendar_events_resource', $data);
}

/**
 * Implements hook_update_N().
 */
function opigno_mobile_app_update_8004() {
  // Grand users for access to Rest resource.
  $role = Role::load(RoleInterface::AUTHENTICATED_ID);
  $role->grantPermission('restful patch opigno_notification_resource');
  $role->save();

  // Install resource.
  $config_path = drupal_get_path('module', 'opigno_mobile_app')
    . '/config/install';
  $storage = new FileStorage($config_path);

  $config_storage = \Drupal::service('config.storage');
  $data = $storage->read('rest.resource.opigno_notification_resource');
  $config_storage->write('rest.resource.opigno_notification_resource', $data);
}

/**
 * Implements hook_update_N().
 */
function opigno_mobile_app_update_8005() {
  // Install resource.
  $config_path = drupal_get_path('module', 'opigno_mobile_app')
    . '/config/install';
  $storage = new FileStorage($config_path);

  $config_storage = \Drupal::service('config.storage');
  $data = $storage->read('rest.resource.private_message_threads_resource');
  $config_storage->write('rest.resource.private_message_threads_resource', $data);

  // Grand users for access to Rest resource.
  $role = Role::load(RoleInterface::AUTHENTICATED_ID);
  $role->grantPermission('restful get private_message_threads_resource');
  $role->save();

}

/**
 * Enable Rest resource private_message_resource. Grand authenticated users related permissions.
 */
function opigno_mobile_app_update_8006() {
  // Install resource.
  $config_path = drupal_get_path('module', 'opigno_mobile_app')
    . '/config/install';
  $storage = new FileStorage($config_path);

  $config_storage = \Drupal::service('config.storage');
  $data = $storage->read('rest.resource.private_message_resource');
  $config_storage->write('rest.resource.private_message_resource', $data);

  // Grand users for access to Rest resource.
  $role = Role::load(RoleInterface::AUTHENTICATED_ID);
  $role->grantPermission('restful get private_message_resource');
  $role->save();
}

/**
 * Fix Rest resource private_message_threads_resource.
 */
function opigno_mobile_app_update_8007() {
  // Install resource.
  $config_path = drupal_get_path('module', 'opigno_mobile_app')
    . '/config/install';
  $storage = new FileStorage($config_path);

  $config_storage = \Drupal::service('config.storage');
  $data = $storage->read('rest.resource.private_message_threads_resource');
  $config_storage->write('rest.resource.private_message_threads_resource', $data);
}

/**
 * Enable Rest private_message_thread_update_resource. Grand authenticated users related permissions.
 */
function opigno_mobile_app_update_8008() {
  // Install resource.
  $config_path = drupal_get_path('module', 'opigno_mobile_app')
    . '/config/install';
  $storage = new FileStorage($config_path);

  $config_storage = \Drupal::service('config.storage');
  $data = $storage->read('rest.resource.private_message_thread_update_resource');
  $config_storage->write('rest.resource.private_message_thread_update_resource', $data);

  // Grand users for access to Rest resource.
  $role = Role::load(RoleInterface::AUTHENTICATED_ID);
  $role->grantPermission('restful patch private_message_thread_update_resource');
  $role->save();
}

/**
 * Enable Rest Resource entity.private_message_thread.
 */
function opigno_mobile_app_update_8009() {
  // Install resource.
  $config_path = drupal_get_path('module', 'opigno_mobile_app')
    . '/config/install';
  $storage = new FileStorage($config_path);

  $config_storage = \Drupal::service('config.storage');
  $data = $storage->read('rest.resource.entity.private_message_thread');
  $config_storage->write('rest.resource.entity.private_message_thread', $data);

}

/**
 * Enable Rest Resource trainings_catalogue_resource.
 */
function opigno_mobile_app_update_8010() {
  // Install resource.
  $config_path = drupal_get_path('module', 'opigno_mobile_app')
    . '/config/install';
  $storage = new FileStorage($config_path);

  $config_storage = \Drupal::service('config.storage');
  $data = $storage->read('rest.resource.trainings_catalogue_resource');
  $config_storage->write('rest.resource.trainings_catalogue_resource', $data);
  // Grand users for access to Rest resource.
  $role = Role::load(RoleInterface::AUTHENTICATED_ID);
  $role->grantPermission('restful get trainings_catalogue_resource');
  $role->save();
}

/**
 * Enable Rest Resource private_message_last_for_threads_resource.
 */
function opigno_mobile_app_update_8011() {
  // Install resource.
  $config_path = drupal_get_path('module', 'opigno_mobile_app')
    . '/config/install';
  $storage = new FileStorage($config_path);

  $config_storage = \Drupal::service('config.storage');
  $data = $storage->read('rest.resource.private_message_last_for_threads_resource');
  $config_storage->write('rest.resource.private_message_last_for_threads_resource', $data);
  // Grand users for access to Rest resource.
  $role = Role::load(RoleInterface::AUTHENTICATED_ID);
  $role->grantPermission('restful get private_message_last_for_threads_resource');
  $role->save();
}