<?php

/**
 * @file
 * Install, update and uninstall functions for the Opigno Messaging module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Alter private_messages module configuration.
 *
 * On module install.
 */
function opigno_messaging_install() {
  // private_message_thread.
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.private_message_thread.private_message_thread.default');
  $cfg = $config->get();
  $cfg['content']['field_pm_subject'] = [
    'label' => 'above',
    'region' => 'content',
    'weight' => -99,
    'type' => 'string',
    'third_party_settings' => [],
    'settings' => [
      'link_to_entity' => FALSE,
    ],
  ];
  unset($cfg['hidden']['field_pm_subject']);
  $cfg['content']['delete_link']['weight'] = -100;
  $cfg['content']['members']['label'] = 'hidden';
  $cfg['content']['private_messages']['label'] = 'hidden';
  $config->setData($cfg)->save();

  // private_message.
  $config = \Drupal::configFactory()->getEditable('core.entity_view_display.private_message.private_message.default');
  $cfg = $config->get();
  $cfg['content']['owner']['label'] = 'hidden';
  $cfg['hidden']['created'] = TRUE;
  unset($cfg['content']['created']);
  $config->setData($cfg)->save();
}

/**
 * Reload private messages views config for removing caching.
 */
function opigno_messaging_update_8001 () {
  $config_path = drupal_get_path('module', 'opigno_messaging') . '/config/optional';
  $storage = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $data = $storage->read('views.view.private_message');
  $config_storage->write('views.view.private_message', $data);
}

/**
 * Update private messages views header link with base path.
 */
function opigno_messaging_update_8002 () {
  $config_path = drupal_get_path('module', 'opigno_messaging') . '/config/optional';
  $storage = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');
  $data = $storage->read('views.view.private_message');

  $data['display']['default']['display_options']['header']['area_text_custom']['content'] =
    '<a class="new-message" href="[site:url]/private_message/create">New message</a><p class="messages">Messages</p>';

  $config_storage->write('views.view.private_message', $data);
}
