<?php

/**
 * @file
 * Contains opigno_commerce.install.
 */

use Drupal\commerce_store\Entity\Store;
use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function opigno_commerce_install() {
  // Load the site name and mail out of configuration.
  $config = \Drupal::config('system.site');
  $site_name = $config->get('name');
  $site_mail = $config->get('mail');
  // The currency code.
  $currency = 'USD';
  // If needed, this will import the currency.
  $currency_importer = \Drupal::service('commerce_price.currency_importer');
  $currency_importer->import($currency);
  $default_store = \Drupal::service('commerce_store.default_store_resolver')->resolve();
  if (empty($default_store)) {
    // Create default store.
    $store = Store::create([
      'type' => 'online',
      'uid' => 1,
      'name' => $site_name,
      'mail' => $site_mail,
      'address' => ['country_code' => 'CH'],
      'default_currency' => $currency,
      'billing_countries' => [''],
    ]);
    $store->save();
    // If needed, this sets the store as the default store.
    $store_storage = \Drupal::service('entity_type.manager')->getStorage('commerce_store');
    $store_storage->markAsDefault($store);
  }

}

/**
 * Implements hook_update_N().
 *
 * Update checkout flow. Allow and require registration before payment.
 */
function opigno_commerce_update_8001() {
  $config_optional_path = drupal_get_path('module', 'opigno_commerce') . '/config/optional';
  $storage = new FileStorage($config_optional_path);
  $data = $storage->read('commerce_checkout.commerce_checkout_flow.default');
  \Drupal::service('config.storage')->write('commerce_checkout.commerce_checkout_flow.default', $data);
}
