mat-card {
  z-index: 10;
  position: absolute;
  box-sizing: border-box;
  width: 300px;
  height: 315px;
  min-width: 300px;
}

.entity {
  .image {
    width: calc(100% + 48px);
    height: 165px;
    margin-left: -24px;
    margin-top: -24px;
    margin-bottom: 0.5rem;
    background-size: cover;
    background-position: center;
    overflow: auto;

    @media (max-width:768px) {
      margin-left: -16px;
      margin-top: -16px;
      width: calc(100% + 32px);
    }
  }

  &:hover {
    background-color: #E1F5FE;
  }

  &.selected {
    background-color: #E1F5FE;
  }

  &.activated-link {
    background-color: #E0F2F1;
  }

  button.action-button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    border-radius: 0;
    height: 70px;
    width: 48px;
  }

  img {
    max-width: none;
  }
}

.info-card-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-100%);
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  padding: 0.5rem 1rem;
  top: -.5rem;
  background-color: #fff;
}
